. ./your.conf

### dont edit following line
ClusterName=${LOGNAME}Cluster
InputFile=seed.json
SecurityGroupName="sg-073c0ad79cb4489e8"
ServiceName=${LOGNAME}Service
SubnetId="subnet-00c034f76c1a38d2b"
TaskFile="${LOGNAME}Task.json"
TaskName="arn:aws:ecs:ap-northeast-1:052375529711:task-definition/${LOGNAME}Task"
